# RiderApp

./: README.md
app/: build.gradle  google-services.json
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/sage/cabapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logout.json
app/src/main/java/com/sage/cabapp/: ObjectBox.java  SageApp.java  ViewModelProviderFactory.java
app/src/main/java/com/sage/cabapp/data/: Person.java
app/src/main/java/com/sage/cabapp/di/builder/: ActivityBuilder.java
app/src/main/java/com/sage/cabapp/di/component/: AppComponent.java
app/src/main/java/com/sage/cabapp/di/module/: AppModule.java
app/src/main/java/com/sage/cabapp/pushnotification/: MyFirebaseMessagingService.java
app/src/main/java/com/sage/cabapp/services/: FetchAddressIntentService.java  LocationUtils.java  SageLocationService.java
app/src/main/java/com/sage/cabapp/twilio/chat/: AccessTokenFetcher.java  ChatClientBuilder.java  ChatClientManager.java  TaskCompletionListener.java  TokenRequest.java
app/src/main/java/com/sage/cabapp/twilio/sms/: AppSignatureHelper.java  PhoneNumberVerifier.java  PrefsHelper.java  SMSApiHelper.java
app/src/main/java/com/sage/cabapp/ui/accountsettings/: AccountSettingsActivity.java  AccountSettingsNavigator.java  AccountSettingsViewModel.java
app/src/main/java/com/sage/cabapp/ui/addbusinessprofile/: AddBusinessProfileActivity.java  AddBusinessProfileNavigator.java  AddBusinessProfileViewModel.java  NewBusinessProfileActivity.java  NewBusinessProfileNavigator.java  NewBusinessProfileViewModel.java  SelectNewCardCallback.java
app/src/main/java/com/sage/cabapp/ui/addemailsignup/: AddEmailSignupActivity.java  AddEmailSignupNavigator.java  AddEmailSignupViewModel.java
app/src/main/java/com/sage/cabapp/ui/addhomeplace/: AddHomePlaceActivity.java  AddHomePlaceNavigator.java  AddHomePlaceViewModel.java
app/src/main/java/com/sage/cabapp/ui/addnamesignup/: AddNameSignUpNavigator.java  AddNameSignupActivity.java  AddNameSignupViewModel.java
app/src/main/java/com/sage/cabapp/ui/addpaymentmethod/: AddPaymentMethodActivity.java  AddPaymentMethodNavigator.java  AddPaymentMethodViewModel.java
app/src/main/java/com/sage/cabapp/ui/addpromocode/: AddPromoCodeActivity.java  AddPromoCodeNavigator.java  AddPromoCodeViewModel.java
app/src/main/java/com/sage/cabapp/ui/addriverrating/: AddDriverRatingActivity.java  AddDriverRatingNavigator.java  AddDriverRatingViewModel.java
app/src/main/java/com/sage/cabapp/ui/addrivertip/: AddDriverTipActivity.java  AddDriverTipNaviagtor.java  AddDriverTipViewModel.java
app/src/main/java/com/sage/cabapp/ui/addworkplace/: AddWorkPlaceActivity.java  AddWorkPlaceNavigator.java  AddWorkPlaceViewModel.java
app/src/main/java/com/sage/cabapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  BlurDialogMaroofFragment.java
app/src/main/java/com/sage/cabapp/ui/callback/: CallbackBaseActivity.java  CallbackBlurDialogFragment.java
app/src/main/java/com/sage/cabapp/ui/help/: HelpActivity.java  (+5 more)
app/src/main/java/com/sage/cabapp/utils/: ApiConstants.java  AppLogger.java  Base64EncyrptDecrypt.java  CardType.java  Constant.java  CryptLib.java  MySupportMapFragment.java  NetworkAvailability.java  SharedData.java  SmartAsyncPolicyHolder.java  StartSnapHelper.java  ThemisEncyrptDecrypt.java  TouchableFrameLayout.java  ViewPagerCustomDuration.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  enter_bottom.xml  enter_left.xml  enter_top.xml  exit_bottom.xml  exit_left.xml  exit_right.xml  exit_top.xml  roll.xml  rotate_in.xml  rotate_out.xml  slide_out_left.xml
app/src/main/res/drawable/: blank.xml  blank_circle.xml  car_background_gradient.xml  car_users.xml  car_users_gray.xml  car_users_gray_details.xml  card_background_white.xml  card_background_white_complete.xml  ds_bg_list_selector.xml  ic_add_circle.xml  ic_add_grey.xml  ic_add_license_photo.xml  ic_address_pin.xml  ic_american_express.xml  ic_amex_icon.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_business_completed.xml  ic_business_profile.xml  ic_camera_black.xml  ic_car_location.xml  ic_check_green.xml  ic_clear_photo.xml  ic_clock_time.xml  ic_close_grey.xml  ic_credit_card.xml  ic_credit_card_gray.xml  ic_current_location_pin.xml  ic_delete_photo.xml  ic_destination_location.xml  ic_destination_pin.xml  ic_driver.xml  ic_driver_duration.xml  ic_driver_navigation_green.xml  ic_driver_profile_pin.xml  ic_driver_trips.xml  ic_driver_verified.xml  ic_edit_avatar.xml  ic_edit_pencil.xml  ic_ellipse_inner.xml  (+80 more)
app/src/main/res/layout/: activity_account_edit_email.xml  activity_account_edit_name.xml  activity_account_edit_phone.xml  activity_account_settings.xml  activity_add_business_profile.xml  activity_add_driver_rating.xml  activity_add_driver_tip.xml  activity_add_email_signup.xml  activity_add_home_place.xml  activity_add_name_signup.xml  activity_add_payment_method.xml  activity_add_promo_code.xml  activity_add_work_place.xml  activity_change_payment_profile.xml  activity_chat_new.xml  activity_confirm_pickup_map.xml  activity_driver_profile.xml  activity_edit_business_profile.xml  activity_edit_card.xml  activity_free_rides.xml  activity_general_inquiry.xml  activity_help.xml  activity_home.xml  activity_how_to_pay.xml  activity_location_on_map.xml  activity_new_business_profile.xml  activity_otp_verification.xml  activity_payment.xml  activity_personal_profile.xml  activity_phone_verification.xml  activity_promo_code.xml  activity_request_accepted.xml  activity_request_for_car.xml  activity_saved_places.xml  activity_set_address.xml  activity_set_address_pickup.xml  activity_splash.xml  activity_tip_them_more.xml  activity_trip_fare.xml  activity_trip_inquiry.xml  (+42 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sage/cabapp/: ExampleUnitTest.java
(+324 files in other folders)
