apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.sage.cabapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    // Multidex Maroof
    implementation 'androidx.multidex:multidex:2.0.1'

    // Fast Networking Maroof
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // Calligraphy Maroof
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Glide Maroof
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Parser Maroof
    implementation 'com.google.code.gson:gson:2.8.6'

    // Dagger core dependencies
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    implementation 'com.google.dagger:dagger:2.17'

    // Dagger Android dependencies
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'

    // Reactive Maroof
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Timber Maroof
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // View Model Maroof
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    // ButterKnife Maroof
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // Firebase Maroof
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-core:17.4.0'

    // Themis Encyption Maroof
    implementation 'com.cossacklabs.com:themis:0.12.0'

    // Google Pay Services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    // EventBus Maroof
    implementation 'org.greenrobot:eventbus:3.1.1'

    // CircleImage Maroof
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'

    def appCenterSdkVersion = '3.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    implementation 'com.stripe:stripe-android:13.1.3'

    implementation 'com.twilio:chat-android:5.0.1'
    implementation 'com.twilio:accessmanager-android:0.1.0'

    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    implementation 'com.github.takusemba:multisnaprecyclerview:2.0.2'

    implementation 'com.android.volley:volley:1.1.1'
    
    implementation 'io.branch.sdk.android:library:3.2.0'

    implementation 'io.card:android-sdk:5.5.1'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    implementation 'com.google.maps.android:android-maps-utils:0.5'


    implementation project(path: ':expandablelibrary')
    implementation project(path: ':MaterialDialogMaroof')
    implementation project(path: ':md-toast')
    implementation project(path: ':qbutton')
    implementation project(path: ':MobileContactsLib')
    implementation project(path: ':blurr')
    implementation project(path: ':circularprogressbar')
    implementation project(path: ':googleDirectionLibrary')
    implementation project(path: ':imagepicker')
    implementation project(path: ':mfspinner')
    implementation project(path: ':skeleton')
    implementation project(path: ':chatview')

    // Test Maroof
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'

}
apply plugin: 'com.google.gms.google-services'
