<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.editcard.EditCardActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="editCardViewModel"
            type="com.sage.cabapp.ui.editcard.EditCardViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_20"
                    android:background="@drawable/ic_arrow_back_black"
                    android:onClick="@{()->editCardViewModel.onBack()}" />

                <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_toEndOf="@+id/back"
                    android:text="Card detail"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/textsize_20" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/delete_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_20"
                    android:background="@drawable/ic_trash_black"
                    android:onClick="@{()->editCardViewModel.deleteCard()}" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_5"
                android:background="@color/light_gray" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_30">

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_15"
                        android:text="Card details"
                        android:textColor="@color/edittext_color"
                        android:textSize="@dimen/textsize_16" />

                    <LinearLayout
                        android:id="@+id/credit_card_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_20"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:background="@drawable/rounded_corner_grey">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin_15"
                                android:layout_toStartOf="@+id/card_camera"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/margin_20"
                                android:paddingTop="@dimen/margin_10"
                                android:paddingEnd="@dimen/margin_10"
                                android:paddingBottom="@dimen/margin_10">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/et_card_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:drawablePadding="@dimen/margin_10"
                                    android:hint="Card number"
                                    android:imeOptions="actionNext"
                                    android:focusable="false"
                                    android:clickable="false"
                                    android:inputType="phone"
                                    android:maxLength="23"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/edittext_color"
                                    android:textSize="@dimen/textsize_16" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/card_camera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/margin_15"
                                android:background="@drawable/ic_camera_black" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_15"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:background="@drawable/rounded_corner_grey">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="@dimen/margin_20"
                                android:paddingTop="@dimen/margin_10"
                                android:paddingEnd="@dimen/margin_10"
                                android:paddingBottom="@dimen/margin_10">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/et_cardholder_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:hint="Card holder name"
                                    android:imeOptions="actionNext"
                                    android:maxLength="30"
                                    android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
                                    android:drawablePadding="@dimen/margin_10"
                                    android:inputType="textCapSentences"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/edittext_color"
                                    android:textSize="@dimen/textsize_16" />

                            </LinearLayout>

                        </RelativeLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_15"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_10"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_grey">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingStart="@dimen/margin_20"
                                    android:paddingTop="@dimen/margin_10"
                                    android:paddingEnd="@dimen/margin_20"
                                    android:paddingBottom="@dimen/margin_10">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/et_card_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:hint="MM/YY"
                                        android:imeOptions="actionDone"
                                        android:inputType="date"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:textColor="@color/edittext_color"
                                        android:textSize="@dimen/textsize_16" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_10"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corner_grey">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingStart="@dimen/margin_20"
                                    android:paddingTop="@dimen/margin_10"
                                    android:paddingEnd="@dimen/margin_20"
                                    android:paddingBottom="@dimen/margin_10">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/et_card_cvv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:hint="CVV"
                                        android:focusable="false"
                                        android:clickable="false"
                                        android:text="•••"
                                        android:imeOptions="actionDone"
                                        android:inputType="number"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:textColor="@color/edittext_color"
                                        android:textSize="@dimen/textsize_16" />

                                </LinearLayout>

                            </RelativeLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.manojbhadane.QButton
                            android:id="@+id/save_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_30"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:gravity="center"
                            android:onClick="@{()->editCardViewModel.saveCard()}"
                            android:text="@string/save"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textsize_16"
                            app:qb_backgroundColor="@color/colorPrimary"
                            app:qb_radius="0"
                            app:qb_strokeColor="@color/space_transparent"
                            app:qb_strokeWidth="0" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </FrameLayout>

</layout>