<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.savedplaces.SavedPlacesActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="savedPlacesViewModel"
            type="com.sage.cabapp.ui.savedplaces.SavedPlacesViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_20"
                        android:background="@drawable/ic_arrow_back_black"
                        android:onClick="@{()->savedPlacesViewModel.onBack()}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_toEndOf="@+id/back"
                        android:text="@string/saved_places"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/textsize_20" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_5"
                    android:background="@color/light_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/add_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->savedPlacesViewModel.clickHome()}"
                    android:padding="@dimen/margin_15">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/add_home_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_home_grey" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:layout_toEndOf="@+id/add_home_image">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/home_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add home"
                                android:textColor="@color/heading"
                                android:textSize="@dimen/textsize_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/actual_home_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/description"
                                android:textSize="@dimen/textsize_12"
                                android:visibility="gone" />
                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_expand_more" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D0D0D0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/add_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->savedPlacesViewModel.clickWork()}"
                    android:padding="@dimen/margin_15">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/add_work_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_work_grey" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:layout_toEndOf="@+id/add_work_image">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/work_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add work"
                                android:textColor="@color/heading"
                                android:textSize="@dimen/textsize_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/actual_work_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/description"
                                android:textSize="@dimen/textsize_12"
                                android:visibility="gone" />
                        </LinearLayout>


                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_expand_more" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D0D0D0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/add_other_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->savedPlacesViewModel.clickOtherPlaces()}"
                    android:padding="@dimen/margin_15">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/add_other_places_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_work_grey" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/add_other_places_image">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/other_places_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add other places"
                            android:textColor="@color/heading"
                            android:textSize="@dimen/textsize_14" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_expand_more" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D0D0D0" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>