<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tipthemmore.TipThemMoreActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="tipMoreViewModel"
            type="com.sage.cabapp.ui.tipthemmore.TipThemMoreViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_20"
                        android:background="@drawable/ic_arrow_back_black"
                        android:onClick="@{()->tipMoreViewModel.goBack()}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_toEndOf="@+id/back"
                        android:text="@string/tip_them_more"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/textsize_20" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_5"
                    android:background="@color/light_gray" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Reward your driver with\neven more tip"
                        android:textColor="@color/edittext_color"
                        android:textSize="24sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/rectangle_light_grey"
                        android:gravity="center"
                        android:hint="$0.00"
                        android:inputType="numberDecimal"
                        android:textColor="@color/edittext_color"
                        android:textSize="36sp" />

                    <com.manojbhadane.QButton
                        android:id="@+id/btn_tip_them"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:gravity="center"
                        android:text="@string/tip_them"
                        android:onClick="@{()->tipMoreViewModel.tipThem()}"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textsize_16"
                        app:qb_backgroundColor="@color/colorPrimary"
                        app:qb_radius="0"
                        app:qb_strokeColor="@color/space_transparent"
                        app:qb_strokeWidth="0" />

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:id="@+id/your_total"
                        android:textColor="@color/edittext_color"
                        android:textSize="14sp" />

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</layout>