<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.addriverrating.AddDriverRatingActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="addDriverRatingViewModel"
            type="com.sage.cabapp.ui.addriverrating.AddDriverRatingViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/driver_pic"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:text="Hope you enjoyed the trip"
                    android:textColor="@color/edittext_color"
                    android:textSize="@dimen/textsize_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:id="@+id/rating_text"
                    android:textColor="@color/edittext_color"
                    android:textSize="@dimen/textsize_12" />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:srb_clearRatingEnabled="true"
                    app:srb_clickable="true"
                    app:srb_drawableEmpty="@drawable/ic_star_unfilled"
                    app:srb_drawableFilled="@drawable/ic_star"
                    app:srb_isIndicator="false"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_rating="5"
                    app:srb_scrollable="true"
                    app:srb_starHeight="30dp"
                    app:srb_starPadding="5dp"
                    app:srb_starWidth="30dp"
                    app:srb_stepSize="0.5" />

                <com.manojbhadane.QButton
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    android:gravity="center"
                    android:onClick="@{()->addDriverRatingViewModel.next()}"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_16"
                    app:qb_backgroundColor="@color/colorPrimary"
                    app:qb_radius="0"
                    app:qb_strokeColor="@color/space_transparent"
                    app:qb_strokeWidth="0" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</layout>