<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.requestforcar.RequestForCarActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="requestForCarViewModel"
            type="com.sage.cabapp.ui.requestforcar.RequestForCarViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <fragment
                android:id="@+id/map_view"
                android:name="com.sage.cabapp.utils.MySupportMapFragment"
                android:layout_width="match_parent"
                android:layout_marginBottom="-30dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/request_sage_layout" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/request_sage_layout"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/margin_10"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/carback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10"
                    android:background="@drawable/ic_arrow_back_black"
                    android:focusable="true"
                    android:onClick="@{()->requestForCarViewModel.onBack()}" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/request_sage_layout"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:id="@+id/navigation_icon"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/ic_location_indicator"
                android:onClick="@{()->requestForCarViewModel.clickNavigation()}" />

            <androidx.cardview.widget.CardView
                android:id="@+id/address_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_10"
                android:onClick="@{()->requestForCarViewModel.onBack()}"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carback"
                    android:layout_margin="@dimen/margin_15"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_current_location_pin" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/source_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_5"
                            android:ellipsize="end"
                            android:maxEms="10"
                            android:maxLines="1"
                            android:textColor="@color/edittext_color"
                            android:textSize="@dimen/textsize_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.4">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_right_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_destination_pin" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/destination_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_5"
                            android:ellipsize="end"
                            android:maxEms="10"
                            android:maxLines="1"
                            android:textColor="@color/edittext_color"
                            android:textSize="@dimen/textsize_14" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/request_sage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/select_car_text"
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_20"
                        android:text="Select your car:"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/textsize_20"
                        android:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cars_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/car_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/close_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/ic_close_grey"
                        android:onClick="@{()->requestForCarViewModel.closeCarDetails()}" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/car_image"
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/margin_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/car_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/heading"
                                android:textSize="@dimen/textsize_24" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/car_seats"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/car_users_gray_details"
                                    android:drawablePadding="@dimen/margin_5"
                                    android:textColor="@color/car_seats_color"
                                    android:textSize="@dimen/textsize_14" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/car_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_10"
                                    android:drawableStart="@drawable/ic_clock_time"
                                    android:drawablePadding="@dimen/margin_5"
                                    android:textColor="@color/car_seats_color"
                                    android:textSize="@dimen/textsize_14" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/trip_fare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:gravity="center_vertical"
                                android:onClick="@{()->requestForCarViewModel.clickTripFare()}"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Trip fare"
                                    android:textColor="@color/heading"
                                    android:textSize="@dimen/textsize_14" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_5"
                                    android:background="@drawable/ic_info" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/car_fare"
                                fontPath="fonts/Roboto-Medium.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/heading"
                                android:textSize="@dimen/textsize_20" />

                        </LinearLayout>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:text="You'll pay the price above unless you change your destination or add a stop."
                        android:textColor="@color/edittext_color"
                        android:textSize="@dimen/textsize_12" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:onClick="@{()->requestForCarViewModel.clickPaymentMethod()}"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/card_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_toEndOf="@+id/card_icon"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/profile_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/edittext_color"
                            android:textSize="@dimen/textsize_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card_number"
                            fontPath="fonts/Roboto-Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/description"
                            android:textSize="@dimen/textsize_12" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_forward_gray" />
                </RelativeLayout>

                <com.manojbhadane.QButton
                    android:id="@+id/get_started"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20"
                    android:gravity="center"
                    android:onClick="@{()->requestForCarViewModel.requestSageClick()}"
                    android:text="@string/request_sage"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_16"
                    app:qb_backgroundColor="@color/colorPrimary"
                    app:qb_radius="0"
                    app:qb_strokeColor="@color/space_transparent"
                    app:qb_strokeWidth="0" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</layout>