<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/picker_box"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <include
        layout="@layout/advanced_problem_cell"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/picker_box_arrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_expand_less" />

</RelativeLayout>
