<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_60">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_20"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/first_view"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center_horizontal">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/circularProgressBar"
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:layout_centerInParent="true"
                        app:cpb_background_progressbar_color="@color/white"
                        app:cpb_background_progressbar_width="5dp"
                        app:cpb_progress="0"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progress_max="100"
                        app:cpb_progressbar_color="@color/colorPrimary"
                        app:cpb_progressbar_width="10dp"
                        app:cpb_round_border="false" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_ellipse_outer" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_ellipse_inner" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/progress_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingEnd="@dimen/margin_8"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/progress_percentage"
                        android:layout_alignEnd="@+id/progress_percentage"
                        android:text="%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_10" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/second_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_second_progressbar"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/third_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_progress_third"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_20"
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:gravity="center"
                    android:text="We are getting you a Sage."
                    android:textColor="@color/heading"
                    android:textSize="@dimen/textsize_24" />
            </LinearLayout>

        </RelativeLayout>

        <com.manojbhadane.QButton
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize_16"
            app:qb_backgroundColor="@color/colorPrimary"
            app:qb_radius="0"
            app:qb_strokeColor="@color/space_transparent"
            app:qb_strokeWidth="0" />

    </RelativeLayout>

</FrameLayout>