<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:id="@+id/history_item"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/driver_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toStartOf="@+id/last_layout"
            android:layout_toEndOf="@+id/driver_image">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/trip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                fontPath="fonts/Roboto-Medium.ttf"
                android:textColor="@color/edittext_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trip_date"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toyota Corolla"
                    android:textColor="@color/description"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:padding="@dimen/margin_5"
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:background="@drawable/ic_rounded_car_plate_number"
                    android:gravity="center"
                    android:text="KPY3578"
                    android:textColor="@color/edittext_color"
                    android:textSize="@dimen/textsize_10" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/last_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/trip_fare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                fontPath="fonts/Roboto-Medium.ttf"
                android:textColor="@color/description"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/trip_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/ic_star_unfilled"
                app:srb_drawableFilled="@drawable/ic_star"
                app:srb_isIndicator="true"
                app:srb_minimumStars="0"
                app:srb_numStars="5"
                app:srb_rating="0"
                app:srb_scrollable="true"
                app:srb_starHeight="13dp"
                app:srb_starPadding="1dp"
                app:srb_starWidth="13dp"
                app:srb_stepSize="0.5" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C2C2C2" />

</LinearLayout>